studnt/View/DeleteModule.xaml

<Window x:Class="studnt.View.DeleteModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studnt.View"
        mc:Ignorable="d"
        Title="DeleteModule"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="800" 
        Width="600"
        >
    <Grid Background="white">

        <StackPanel>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>


                <Button 
                Grid.Column="0"
                x:Name="Back_App"
                Style= "{StaticResource BackAppStyle}"
                Click="Back_App_Click" />

                <TextBlock 
                Text=" Delete Module"
                Foreground="#0F91A2"
                Margin="10,30,0,0"
                FontWeight="Bold"
                FontSize="20"
                FontFamily="Montserrat"
                VerticalAlignment="Center"
                Grid.Column="1">

                </TextBlock>
            </Grid>



            <TextBlock Foreground="White" 
                           TextAlignment="Left" 
                           FontSize="10"
                           FontFamily="Montserrat"
                           Margin=" 20 30  0  0"
                           FontWeight="Regular"
                           >
                    Dorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a,
                    <LineBreak />

                    Dorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a,
                    <LineBreak />
                    Dorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie

            </TextBlock>

            <StackPanel Margin="40 150 40 40">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Module Code"
                               Foreground="black"
                               FontSize="15"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               />

                    <TextBox 
                       FontSize="16"
                        x:Name="DelModuleCode"
                        FontFamily="Montserrat"
                        Margin="10"
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Padding="10"
                        Grid.Column="1"
                        Foreground="black"
                        Background="white"
                        >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>


                </Grid>




            </StackPanel>

            <Button Content="Delete"
                        Style="{DynamicResource InstructorLoginStyle}"
                        x:Name="deleteTheModule"
                        Width="150"
                        Height="40"
                        Margin="0 40 0 0"
                        Background="#0F91A2"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="15"
                        FontFamily="Montserrat"
                        Click="deleteTheModule_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>






        </StackPanel>


    </Grid>
</Window>
