studnt/View/StudentLogin.xaml

<Window x:Class="studnt.View.StudentLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studnt.View"
        mc:Ignorable="d"
        Title="StudentLogin" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="800" 
        Width="600">
    <Grid
        Background="white">

        <StackPanel>

            <Grid Margin="0 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>


                <Button 
                Grid.Column="0"
                x:Name="Back_App"
                Style= "{StaticResource BackAppStyle}"
                Click="Back_App_Click"
                Margin="0 15"/>

                <TextBlock Text="STUDENT REGSTRATION SYSTEM"
                               Foreground="#0F91A2"
                               FontWeight="Bold"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0"
                           TextAlignment="Center"
                           />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>

            <StackPanel HorizontalAlignment="Center">

                <TextBlock Text="STUDENT LOGIN"
                               Foreground="#289CAB"
                               FontWeight="Bold"
                               FontSize="15"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                              HorizontalAlignment ="Center"
                               Margin="0,40,0,0"
                           TextAlignment="Left"
                           />
                <Image Source="/Images/LOGO_OF_RUHUNA.jpg"
                       Height="200"
                       Width="200"
                       Margin=" 0 40 0 0"/>

                <StackPanel HorizontalAlignment="Left"
                            Margin=" 40 40 40 0">

                <StackPanel 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            
                            
                            <TextBlock Text="User Name"
                               Foreground="black"
                               FontSize="15"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               />



                             <TextBox 
                                 x:Name="StudentName"
                                 FontSize="16"
                                 FontFamily="Montserrat"
                                 Margin="10"
                                 Width="250"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Padding="10"
                                 Grid.Column="1"
                                 Foreground="black"
                                 Background="white"
                                    >
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                        </Grid>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Text="Password"
                               Foreground="Black"
                               FontSize="15"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               />



                            <TextBox 
                                 x:Name="StudentPassword"
                                 FontSize="16"
                                 FontFamily="Montserrat"
                                 Margin="10"
                                 Width="250"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Padding="10"
                                 Grid.Column="1"
                                 Foreground="black"
                                 Background="white"
                                    >
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                        </Grid>









                    </StackPanel>

                    


                </StackPanel>

                <Button Content="LOGIN"
                        Style="{DynamicResource InstructorLoginStyle}"
                        x:Name="loginTheStudent"
                        Width="150"
                        Height="40"
                        Margin="0 40 0 0"
                        Background="#0F91A2"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="15"
                        FontFamily="Montserrat"
                        Click="loginTheStudent_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>




            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
